# rbac_system

./: postman_login_test.json
rbac_back_end/: dependency.txt  pom.xml
rbac_back_end/src/main/java/com/rbac/: RbacDemoApplication.java
rbac_back_end/src/main/java/com/rbac/config/: SpringDocConfig.java
rbac_back_end/src/main/java/com/rbac/controller/: RbacApiController.java
rbac_back_end/src/main/java/com/rbac/dao/: DaoFactory.java  DaoFactoryManager.java  MySqlDaoFactory.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
rbac_back_end/src/main/java/com/rbac/dao/impl/: MySqlPermissionDaoImpl.java  MySqlRoleDaoImpl.java  MySqlRolePermissionDaoImpl.java  MySqlUserDaoImpl.java  MySqlUserRoleDaoImpl.java
rbac_back_end/src/main/java/com/rbac/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
rbac_back_end/src/main/java/com/rbac/monitor/event/: MonitoringEvent.java  MonitoringEventType.java
rbac_back_end/src/main/java/com/rbac/monitor/observer/: AggregationObserver.java  AlertObserver.java  AppMetricStatsObserver.java  FileStorageObserver.java  LogObserver.java  MonitoringObserver.java  StorageObserver.java
rbac_back_end/src/main/java/com/rbac/monitor/service/: AppMetricCollector.java  BizMetricCollector.java  CollectorFacade.java  MetricCollector.java  SystemMetricCollector.java
rbac_back_end/src/main/java/com/rbac/monitor/subject/: AsyncMonitoringSubject.java  DefaultMonitoringSubject.java  MonitoringSubject.java
rbac_back_end/src/main/java/com/rbac/monitor/util/: AlertRule.java  EventFilter.java  MonitoringDemo.java
rbac_back_end/src/main/java/com/rbac/security/config/: ProxyChainConfig.java
rbac_back_end/src/main/java/com/rbac/security/core/: ApiService.java  RealBusinessService.java
rbac_back_end/src/main/java/com/rbac/security/model/: ApiRequest.java  ApiResponse.java
rbac_back_end/src/main/java/com/rbac/security/proxy/: SecurityChain.java  SecurityProxy.java
rbac_back_end/src/main/java/com/rbac/security/proxy/impl/: AuthProxy.java  AuthzProxy.java  LogProxy.java  ParamCheckProxy.java
rbac_back_end/src/main/java/com/rbac/service/: IExternalAuthService.java  PermissionService.java  PermissionTreeValidator.java  RoleService.java  UserService.java
rbac_back_end/src/main/java/com/rbac/service/adapter/: LdapAuthAdapter.java  LocalAuthAdapter.java
rbac_back_end/src/main/java/com/rbac/service/component/: CompositePermission.java  IPermissionComponent.java  LeafPermission.java
rbac_back_end/src/main/java/com/rbac/service/factory/: AuthAdapterFactory.java
rbac_back_end/src/main/java/com/rbac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac_back_end/src/main/java/com/rbac/util/: DBHelper.java  JsonUtil.java  PermissionCache.java  PermissionTreeBuilder.java
rbac_back_end/src/main/resources/: application.properties  application.yml  auth.properties  db.properties
rbac_back_end/src/test/java/com/rbac/dao/: DaoFactoryTest.java
rbac_back_end/src/test/java/com/rbac/util/: DBHelperTest.java
rbac_front_end/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
rbac_front_end/src/: App.vue  main.ts
rbac_front_end/src/api/: permission.ts  role.ts  user.ts
rbac_front_end/src/layout/: index.vue
rbac_front_end/src/router/: index.ts
rbac_front_end/src/stores/: user.ts
rbac_front_end/src/types/: api.ts
rbac_front_end/src/utils/: auth.ts  request.ts
rbac_front_end/src/views/dashboard/: index.vue
rbac_front_end/src/views/error/: 403.vue
rbac_front_end/src/views/login/: index.vue
rbac_front_end/src/views/permission/: create.vue  list.vue  tree.vue
rbac_front_end/src/views/role/: assign-permission.vue  create.vue  list.vue
(+1 files in other folders)
