# MySQL??
db.url=jdbc:mysql://localhost:3306/rbac_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=367603742
db.driver=com.mysql.cj.jdbc.Driver

# ??????mysql/postgresql????????????
db.type=mysql
